[pytest]
python_files = test_*.py
testpaths = tests/dq_checks/
addopts = -v --tb=short


markers =
    smoke: marks tests as smoke tests (fast)
    source_to_target: marks tests as source_to_target tests (slower)
    validity: marks tests as  validity test